<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=width=device-width, initial-scale=1.0" />
    <title>JS Lessons</title>
  </head>
  <body>
    <h1>Hello JS!</h1>
    <h4>Тут находятся домашние работы по блоку JS</h4>
  </body>
  <script src="./js/1st-homework(lecture21).js"></script>
  <script src="./js/1st-homework 2-1(lecture 22).js"></script>
  <script src="./js/Re-take-of-homework.js"></script>
  <script src="./js/2nd-homework(lecture23).js"></script>
</html>
